{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "covaimetals-mcp",
      "version": "0.1.0",
      "title": "COVAIMETALS"
    },
    "tools": [
      {
        "name": "submit_inquiry",
        "title": "Submit inquiry",
        "description": "Submit a contact or quote inquiry to COVAIMETALS. Saves the lead to the company's Google Sheet so the sales team can follow up.",
        "annotations": {
          "readOnlyHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Full name of the person inquiring."
            },
            "phone": {
              "type": "string",
              "description": "Contact phone number, including country code if available."
            },
            "message": {
              "type": "string",
              "description": "Details of the inquiry: products, sizes, quantities, use case, etc."
            },
            "email": {
              "description": "Optional email address for follow-up.",
              "type": "string"
            },
            "state": {
              "description": "Optional Indian state of the buyer.",
              "type": "string"
            },
            "district": {
              "description": "Optional district within the state.",
              "type": "string"
            },
            "type": {
              "description": "Kind of inquiry. Use 'quote' for pricing requests, otherwise 'contact'.",
              "type": "string",
              "enum": [
                "contact",
                "quote"
              ]
            }
          },
          "required": [
            "name",
            "phone",
            "message"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "List COVAIMETALS products",
        "description": "List all product categories and items COVAIMETALS supplies (PVC & UPVC ball valves, foot & check valves, taps, irrigation filters) with available sizes.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
